# AsyncLabsTask-ISS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/async/labs/iss/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestSuit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/async/labs/iss/: MainActivity.kt
app/src/main/java/com/async/labs/iss/fragments/home/: HomeFragment.kt
app/src/main/java/com/async/labs/iss/fragments/home/api/: HomeWikipediaItemApi.kt  RetrofitInstanceHomeItemAbout.kt  RetrofitInstanceHomeWikipediaItem.kt  SimpleApiHomeItemAbout.kt
app/src/main/java/com/async/labs/iss/fragments/home/service/model/: HomeItemAbout.kt  HomeWikipediaItems.kt  Paragraphs.kt  Subtitle.kt  Subtitles.kt
app/src/main/java/com/async/labs/iss/fragments/home/service/repository/: HomeItemAboutRepository.kt  HomeWikipediaItemsRepository.kt
app/src/main/java/com/async/labs/iss/fragments/home/view/adapter/: AdapterHome.kt  AdapterParagraph.kt  AdapterSubtitle.kt
app/src/main/java/com/async/labs/iss/fragments/home/view/ui/: HomeFragment.kt  HomeItemFragment.kt
app/src/main/java/com/async/labs/iss/fragments/home/viewmodel/: HomeItemAboutViewModel.kt  HomeItemAboutViewModelFactory.kt  HomeWikipediaItemsViewModel.kt  HomeWikipediaItemsViewModelFactory.kt
app/src/main/java/com/async/labs/iss/fragments/location/: LocationFragment.kt
app/src/main/java/com/async/labs/iss/fragments/location/api/: RetrofitInstanceCurrentLocation.kt  SimpleApiCurrentLocation.kt
app/src/main/java/com/async/labs/iss/fragments/location/service/model/: CurrentLocation.kt  IssPosition.kt
app/src/main/java/com/async/labs/iss/fragments/location/service/repository/: RepositoryCurrentLocation.kt
app/src/main/java/com/async/labs/iss/fragments/location/view/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/async/labs/iss/fragments/location/view/ui/: LocationFragment.kt
app/src/main/java/com/async/labs/iss/fragments/location/viewmodel/: ViewModelCurrentLocation.kt  ViewModelFactoryCurrentLocation.kt
app/src/main/java/com/async/labs/iss/fragments/location/viewpageradapterfragments/googlemaps/api/: RetrofitInstanceCurrentLocation.kt  SimpleApiCurrentLocation.kt
app/src/main/java/com/async/labs/iss/fragments/location/viewpageradapterfragments/youtubelivestream/: YoutubeLiveStreamFragment.kt
app/src/main/java/com/async/labs/iss/fragments/twitter/: TwitterFragment.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_question_mark.xml  ic_twitter.xml  radio_button_checked.xml  radio_button_unchecked.xml  selector_image_button.xml  selector_text_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_help.xml  fragment_google_maps_location.xml  fragment_home.xml  fragment_home_item.xml  fragment_location.xml  fragment_twitter.xml  fragment_youtube_live_stream.xml  home_item.xml  item_paragraph.xml  item_subtitle.xml  item_wiki_home.xml  paragraph_item.xml  subtitle_item.xml  toolbar.xml  toolbar_main_frag.xml  toolbar_sub_frag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/async/labs/iss/: ExampleUnitTest.kt
(+7 files in other folders)
